# vibedd

./: README.md
tatva/backend/: pom.xml
tatva/backend/alert-service/: pom.xml
tatva/backend/alert-service/src/main/java/com/tatva/alert/: AlertServiceApplication.java
tatva/backend/alert-service/src/main/java/com/tatva/alert/config/: WebSocketConfig.java
tatva/backend/alert-service/src/main/java/com/tatva/alert/controller/: AlertController.java  HealthController.java
tatva/backend/alert-service/src/main/java/com/tatva/alert/dto/: AlertEventResponse.java  AlertRuleRequest.java  AlertRuleResponse.java
tatva/backend/alert-service/src/main/java/com/tatva/alert/exception/: GlobalExceptionHandler.java
tatva/backend/alert-service/src/main/java/com/tatva/alert/kafka/: AlertTriggerConsumer.java
tatva/backend/alert-service/src/main/java/com/tatva/alert/model/: AlertEvent.java  AlertRule.java
tatva/backend/alert-service/src/main/java/com/tatva/alert/repository/: AlertEventRepository.java  AlertRuleRepository.java
tatva/backend/alert-service/src/main/java/com/tatva/alert/service/: AlertEvaluationService.java  AlertService.java
tatva/backend/alert-service/src/main/java/com/tatva/alert/websocket/: AlertBroadcaster.java  AlertWebSocketHandler.java
tatva/backend/alert-service/src/main/resources/: application.yml
tatva/backend/alert-service/src/test/java/com/tatva/alert/: HealthControllerTest.java
tatva/backend/alert-service/src/test/java/com/tatva/alert/controller/: AlertControllerTest.java
tatva/backend/alert-service/src/test/java/com/tatva/alert/service/: AlertEvaluationServiceTest.java
tatva/backend/alert-service/src/test/resources/: application-test.yml
tatva/backend/analytics-service/: pom.xml
tatva/backend/analytics-service/src/main/java/com/tatva/analytics/: AnalyticsServiceApplication.java
tatva/backend/analytics-service/src/main/java/com/tatva/analytics/controller/: HealthController.java
tatva/backend/analytics-service/src/main/resources/: application.yml
tatva/backend/analytics-service/src/test/java/com/tatva/analytics/: HealthControllerTest.java
tatva/backend/api-gateway/: pom.xml
tatva/backend/api-gateway/src/main/java/com/tatva/gateway/: ApiGatewayApplication.java
tatva/backend/api-gateway/src/main/java/com/tatva/gateway/config/: RateLimitFilter.java  SecurityConfig.java
tatva/backend/api-gateway/src/main/java/com/tatva/gateway/controller/: AuthController.java  HealthController.java  StatusController.java
tatva/backend/api-gateway/src/main/java/com/tatva/gateway/dto/: LoginRequest.java  TokenResponse.java
tatva/backend/api-gateway/src/main/java/com/tatva/gateway/exception/: GlobalExceptionHandler.java
tatva/backend/api-gateway/src/main/java/com/tatva/gateway/model/: User.java
tatva/backend/api-gateway/src/main/java/com/tatva/gateway/repository/: UserRepository.java
tatva/backend/api-gateway/src/main/java/com/tatva/gateway/security/: JwtAuthFilter.java  JwtTokenProvider.java  JwtUserDetails.java
tatva/backend/api-gateway/src/main/resources/: application.yml
tatva/backend/api-gateway/src/test/java/com/tatva/gateway/: HealthControllerTest.java
tatva/backend/api-gateway/src/test/java/com/tatva/gateway/controller/: AuthControllerTest.java
tatva/backend/api-gateway/src/test/java/com/tatva/gateway/security/: JwtTokenProviderTest.java
tatva/backend/api-gateway/src/test/resources/: application-test.yml
tatva/backend/audit-service/: pom.xml
tatva/backend/audit-service/src/main/java/com/tatva/audit/: AuditServiceApplication.java
tatva/backend/audit-service/src/main/java/com/tatva/audit/controller/: AuditController.java  HealthController.java
tatva/backend/audit-service/src/main/java/com/tatva/audit/dto/: AuditLogRequest.java  AuditLogResponse.java
tatva/backend/audit-service/src/main/java/com/tatva/audit/exception/: GlobalExceptionHandler.java
tatva/backend/audit-service/src/main/java/com/tatva/audit/kafka/: AuditEventConsumer.java
tatva/backend/audit-service/src/main/java/com/tatva/audit/model/: AuditLog.java
tatva/backend/audit-service/src/main/java/com/tatva/audit/repository/: AuditLogRepository.java
tatva/backend/audit-service/src/main/java/com/tatva/audit/service/: AuditService.java
tatva/backend/audit-service/src/main/resources/: application.yml
tatva/backend/audit-service/src/test/java/com/tatva/audit/: HealthControllerTest.java
tatva/backend/audit-service/src/test/java/com/tatva/audit/controller/: AuditControllerTest.java
tatva/backend/audit-service/src/test/resources/: application-test.yml
tatva/backend/graph-service/: pom.xml
tatva/backend/graph-service/src/main/java/com/tatva/graph/: GraphServiceApplication.java
tatva/backend/graph-service/src/main/java/com/tatva/graph/config/: Neo4jConfig.java
tatva/backend/graph-service/src/main/java/com/tatva/graph/controller/: EntityController.java  HealthController.java  RelationshipController.java
tatva/backend/graph-service/src/main/java/com/tatva/graph/dto/: EntityRequest.java  EntityResponse.java  NeighborhoodResponse.java  PathResponse.java  RelationshipRequest.java  (+1 more)
tatva/backend/graph-service/src/main/resources/: application.yml
tatva/backend/graph-service/src/test/java/com/tatva/graph/: HealthControllerTest.java
tatva/backend/graph-service/src/test/resources/: application-test.yml
tatva/backend/ingestion-service/: pom.xml
tatva/backend/ingestion-service/src/main/java/com/tatva/ingestion/: IngestionServiceApplication.java
tatva/backend/ingestion-service/src/main/resources/: application.yml
tatva/backend/ingestion-service/src/test/java/com/tatva/ingestion/: HealthControllerTest.java
tatva/backend/ingestion-service/src/test/resources/: application-test.yml
tatva/backend/search-service/: pom.xml
tatva/backend/search-service/src/main/java/com/tatva/search/: SearchServiceApplication.java
tatva/backend/search-service/src/main/resources/: application.yml
tatva/backend/search-service/src/test/java/com/tatva/search/: HealthControllerTest.java
tatva/backend/search-service/src/test/resources/: application-test.yml
(+461 files in other folders)
